# NearBy-

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/androidapps/murad/nearby/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidapps/murad/nearby/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/androidapps/murad/nearby/adapters/: VenueListAdapter.kt  VenueListFragment.kt
app/src/main/java/com/androidapps/murad/nearby/api/: ApiService.kt  MyRetrofitBuilder.kt  NetworkMapper.kt  VenueNetworkEntity.kt
app/src/main/java/com/androidapps/murad/nearby/data/: VenueDataEntity.kt  VenueDataMapper.kt  VenueDatabase.kt
app/src/main/java/com/androidapps/murad/nearby/data/dao/: VenueDao.kt
app/src/main/java/com/androidapps/murad/nearby/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt  VenueRetrofit.kt
app/src/main/java/com/androidapps/murad/nearby/models/: VenueData.kt
app/src/main/java/com/androidapps/murad/nearby/repository/: Repository.kt  VenueRepository.kt
app/src/main/java/com/androidapps/murad/nearby/userlocation/: UserLocation.kt
app/src/main/java/com/androidapps/murad/nearby/utils/: AppConstants.kt  AppPermissions.kt  DataState.kt  EntityMapper.kt
app/src/main/java/com/androidapps/murad/nearby/viewmodel/: MyViewModel.kt  MyViewModelFactory.kt  VenueViewModel.kt
app/src/main/res/layout/: activity_main.xml  card_layout.xml  main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androidapps/murad/nearby/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
