plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'

}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.androidapps.murad.nearby"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        //viewBinding = true
        dataBinding = true
    }
}

dependencies {


    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    // -- material
    implementation 'com.google.android.material:material:1.4.0-alpha01'

    // -- cardview
    implementation 'androidx.cardview:cardview:1.0.0'

    // --recycleview
    implementation 'androidx.recyclerview:recyclerview:1.2.0'


    // -- coroutines

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'

    // -- Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'


    // -- lifecycle

    // -- ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    // -- LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    // -- saved state module for viewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1'
    // annotation processor
    kapt 'androidx.lifecycle:lifecycle-compiler:2.3.1'


    // -- Room
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // --Hilt
    def hilt_version = "2.28-alpha"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"


    // -- Hilt viewmodel
    def hilt_lifecycle = "1.0.0-alpha01"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_lifecycle"
    kapt "androidx.hilt:hilt-compiler:$hilt_lifecycle"
    //implementation "androidx.hilt:hilt-navigation-fragment:$hilt_lifecycle"

    // Fragment
    def fragment_version = "1.3.4"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"


}

kapt {
    correctErrorTypes true
}